<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_backbutton"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24">
        </ImageView>
        <TextView
            android:id="@+id/tv_header"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#2F2F2F"
            android:text="Edit Tanaman">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-100dp"
            android:textAllCaps="false"
            android:text="Simpan">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nama"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2F2F2F"
        android:text="Nama"/>
    <EditText
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_label">
    </EditText>
    <TextView
        android:id="@+id/tv_jenis"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2F2F2F"
        android:text="Jenis Tanaman"/>
    <EditText
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_label">
    </EditText>
    <TextView
        android:id="@+id/tv_ket"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2F2F2F"
        android:text="Keterangan"/>
    <EditText
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_label"/>
    <TextView
        android:id="@+id/tv_ingatkan1"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2F2F2F"
        android:text="Ingatkan siram tiap berapa hari"/>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_label">
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonMin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-">
        </Button>
        <EditText
            android:visibility="invisible"
            android:id="@+id/et_edit1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/buttonMax"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+">
        </Button>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_ingatkan2"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2F2F2F"
        android:text="Ingatkan siram pada pukul"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </NumberPicker>
        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </NumberPicker>
    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_gravity="center"

        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@android:drawable/ic_menu_camera">
    </ImageButton>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>