<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/heading"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_backbutton"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24">
        </ImageView>
        <TextView
            android:id="@+id/tv_header"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#2F2F2F"
            android:text="Tanaman Saya">
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image_plant"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/black">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#EEEEEE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_button"
                android:textAllCaps="false"
                android:text="All"/>
            <Button
                android:id="@+id/button2"
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_button"
                android:textAllCaps="false"
                android:text="Indoor"/>
            <Button
                android:id="@+id/button3"
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_button"
                android:text="Outdoor"/>
            <Button
                android:id="@+id/button4"
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_button"
                android:text="Garden"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_plants"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="330dp"
                    tools:listitem="@layout/item_list_tanaman" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_plants2"
                    android:paddingTop="10dp"
                    android:layout_layoutgravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    tools:listitem="@layout/item_list_tanaman" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
    </LinearLayout>
    <ImageView
        android:layout_marginTop="-70dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/add">
    </ImageView>

</LinearLayout>